<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    
    <div class="header">
      <div class="overlay">
        <h1>Spring Hotel</h1>
      </div>
    </div>

    <div class="main-navigation">
      <ul>
      <li><a href="">Home</a></li>
      <li><a href="">News</a></li>
      <li><a href="">Login</a></li>
      <li><a href="">Contact Us</a></li>
      </ul>
    </div>
  </body>
</html>