body{
  font-family: helvetica;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}

.header{
  background-image: url('https://hoteldesigns.net/wp-content/uploads/2016/02/HainanDusit.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 60vh;
  margin: 0;
  padding: 0px;
}

.overlay {
  width :100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  

}

.overlay h1 {
  padding: 100px;
  margin: 0px;
  color: white;
  font-size: 80px;
  font-weight: bold;
  font-family: Brush Script MT;
  height: 100%;
  width: 100%;
}

.main-navigation{
  overflow: hidden;
  background-color: #212F3C;
}

.main-navigation ul {
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin: 0;
}

.main-navigation li{
  display: inline-block;
}
.main-navigation li a{
  color: white;
  text-decoration: none;
  list-style-type: none;
  font-size: 15px;
  display: block;
  text-align: center;
  padding: 25px 20px;
  cursor: pointer;
  
}

.main-navigation a:hover{
  background-color: #28B463;
}

